@import 'src//styles';

body.modal-open {
    overflow: hidden;
}

.card-section{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2em;
    //grid-auto-rows: minmax(auto, auto);
}

.chap-card{
    display: flex;
    border-radius: .6em;
    //box-shadow: 0px 2px 5px 1px rgba($color: black, $alpha: .2);
    //border-bottom: 10px solid #daad18;
    background-color: black;
    //background-image: linear-gradient(90deg, #daad18 5%, black 0%);
    color: white;
    margin: 0;
    cursor: pointer;
    &:hover{
        background: #fafafa;
        color: black;
        -webkit-filter: brightness(95%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        box-shadow: 0px 2px 5px 1px rgba($color: black, $alpha: .2);
    }
}

.chapter-icon{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    border-radius: 0.6em 0 0 0.6em;
    border: black solid 1px;
}

.chap-icon{
    background: var(--yellow);
    width: 40%;
    height: 100%;
    display: inline-block;
    border-radius: 0.6em 0 0 0.6em;
    float: left;
}

.chap-detail{
    display: inline-block;
    width: 55%;
    padding: 0 1em;
}

.chap-chapter .chap-title .chap-desc{
    margin-bottom: 0.5 em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.coming-soon{
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: block;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    display: flex;
    flex-direction: column; /* Default is side by side */
  }

.chap-page{
    background: #f5f5f5;
    display: block;
}

.chap-img{
    display: block;
    width: 100%;
}

.chap-video{
    width: 100%;
}
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }

 /*.close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
  }
  
  .close-btn:hover {
    color: var(--yellow);
    background: black;
  }*/

 @media (max-width: 960px) {
    .card-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .coming-soon{
        width: 100%;
    }

    .modal-content {
        width: 80%;
    }
}