.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    display: flex;
    flex-direction: column; /* Default is side by side */
  }

.chap-page{
    background: #f5f5f5;
    display: block;
}

.chap-img{
    display: block;
    width: 100%;
}

.chap-video{
    width: 100%;
}
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }

 @media (max-width: 960px) {
    .card-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .coming-soon{
        width: 100%;
    }

    .modal-content {
        width: 80%;
    }
}