@import 'src//styles';

.card-section{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2em;
    //grid-auto-rows: minmax(auto, auto);
}

.vol-card{
    border-radius: .6em;
    //box-shadow: 0px 2px 5px 1px rgba($color: black, $alpha: .2);
    //border-bottom: 10px solid #daad18;
    background-color: black;
    //background-image: linear-gradient(90deg, #daad18 5%, black 0%);
    color: white;
    margin: 0;
    cursor: pointer;
    &:hover{
        //background: #fafafa;
        /*-webkit-filter: brightness(95%);
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;*/
        //box-shadow: 0px 2px 5px 1px rgba($color: black, $alpha: .2);
    }
}

.vol-img{
    background: var(--yellow);
    width: 40%;
    height: 100%;
    display: inline-block;
    border-radius: 0.6em 0 0 0.6em;
    float: left;
}

.vol-detail{
    display: inline-block;
    width: 55%;
    padding-right: 0.5em;
    float: right;
}

.stack{
    //background: cyan;
}

.vol-volume .vol-title .vol-desc{
    margin-bottom: 0.5 em;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 960px) {
    .card-section{
        grid-template-columns: repeat(1, 1fr);
    }
}